#portfolio,
#skills,
#certificates
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
}

.filter,
.filter-skills,
.filter-certificates 
{
    display: flex;
    justify-content: center;
    padding: 1.4rem 0;
}

.filter-button,
.filter-skills-button,
.filter-certificates-button 
{
    font-size: 1rem;
    margin: 0 1rem 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1.4rem;
    background-color: var(--violet);
    border: 0.2rem solid var(--violet);
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover,
.project button:hover {
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 20%);
    transform: translateY(-0.25rem);
    border: 0.2rem solid var(--violet2);
    background-color: var(--violet2);
    transition: 0.3s;
    color: var(--white);
}

.filter-button.active,
.filter-skills-button.active,
.filter-certificates-button.active 
{
    background-color:var(--violet2);
    border-color: var(--violet2);
    color: #fff;
}

.projects,
.hardskills,
.certificates 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.4rem;
}

.project {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 49%;
    height: 33rem;
    /* padding: 1rem; */
    border-radius: 1.4rem;
    background-color: #fff;
    border: 0.2rem solid var(--white);
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 20%);
    transition: all 0.3s ease-in-out;
}

.project h3,
.hardskills h3,
.certificates h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-image: linear-gradient(to right top, #6e07f3, #8336f5, #9652f7, #a76bf8, #b683f9);
    border-radius: 1rem 1rem 0 0;
    font-size: 1.4rem;
    color: var(--white);
}

.project .text {
    padding: 0.5rem 0;
    height: 5rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    padding: 1rem;

}

.project button {
    position: absolute;
    bottom: 0.4rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0.8rem;
    border-radius: 1.4rem;
    border: 0.2rem solid var(--violet);
    background-color: var(--violet);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.project button a {
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
}

.project button:hover {
    background-color: var(--violet2);
}

.project button:hover a {
    color: var(--white);
}

.project:hover,
.skills:hover,
.frontend-card:hover,
.backend-card:hover,
.environment-card:hover,
.certificate:hover,
.backend-cert:hover,
.frontend-cert:hover,
.environment-cert:hover
{
    transform: translateY(-0.25rem);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 20%);
    border: 4px solid var(--violet);
}

.skill,
.certificate {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: 49%;
    height: 22rem;
    border-radius: 1.4rem;
    background-color: #fff;
    border: 0.2rem solid var(--white);
    box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 20%);
    transition: all 0.3s ease-in-out;
}

.skill h3 {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    padding: 1rem;
    color: var(--white);
    align-items: center;
}

.skill .progress-card,
.certificate .progress-card
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* flex-direction: row;
    flex-wrap: wrap; */
    padding-top: 1rem;
    /* height: 11rem; */
    gap: 1rem;
    /* display: flex; */
    /* justify-content: space-evenly; */
}

.skill .progress-card .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    height: 100%;
    gap: 0.5rem;
}

.skill img {
    height: 5rem;
}

.skill .text {
    text-align: center;
    font-weight: 600;
}

@media screen and (min-width: 768px) and (max-width: 1280px) and (orientation: portrait) {
    #portfolio,
    #skills {
        width: 90%;
    }

    #skills h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .filter,
    .filter-skills {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .filter-button,
    .filter-skills-button {
        width: 28%;
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: 0;
    }

    .project,
    .frontend-card,
    .backend-card,
    .environment-card {
        width: 100%;
        height: 60vh;
        font-size: 1rem;
    }

    /* .skill {
        height: 60vh;
    }

    .skill h3 {
        font-size: 1.2rem;
        padding-bottom: 0;
    } */

    .progress-card {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-right: auto;
        margin-left: auto;
        height: 50vh;
    }

    .progress-card .card {
        width: 6rem;
        height: 6rem;
    }

    .project .tag * {
        font-size: 0.6rem;
        margin-right: 0.5rem;
        padding: 0.4rem;
    }
}

@media screen and (max-width: 767px) and (orientation: portrait){
    #portfolio,
    #skills {
        width: 90%;
    }

    .filter,
    .filter-skills {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .filter-button,
    .filter-skills-button {
        width: 28%;
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: 0;
    }

    .project,
    .frontend-card,
    .backend-card,
    .environment-card {
        width: 90vw;
        height: 60%;
        font-size: 0.8rem;
    }

    .project .text {
        visibility: hidden;
    }

    .skill .progress-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 0.5rem;
    }
}

@media screen and (max-width: 767px) and (orientation: landscape) {
    #portfolio {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    #skills h2 {
        font-size: 1.4rem;
        text-align: center;
    }

    .filter,
    .filter-skills {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .filter-button,
    .filter-skills-button {
        width: 28%;
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: 0;
    }

    .projects {
        width: 90vw;
    }

    .project {
        overflow: auto;
        box-sizing: border-box;
        width: 90vw;
        height: 67vh;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.8rem;
    }

    .project:hover {
        height: 70vh;
    }

    video {
        float: left;
        width: 40%;
    }

    .project .text {
        width: 57%;
        margin-left: auto;
    }

    /* .skill h3 {
        font-size: 1.2rem;
    }


    .progress-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-right: auto;
        margin-left: auto;
        width: 90%;

    }

    .project .tag * {
        font-size: 0.6rem;
        margin-right: 0.3rem;
    } */
}

@media screen and (min-width: 768px) and (max-width: 1280px) and (orientation: landscape) {
    #portfolio {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    /* #skills {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }

    #skills h2 {
        font-size: 1.4rem;
        text-align: center;
    } */

    .filter,
    .filter-skills {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .filter-button,
    .filter-skills-button {
        width: 28%;
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: 0;
    }

    .projects {
        width: 90vw;
    }

    .project {
        overflow: auto;
        box-sizing: border-box;
        width: 90%;
        height: 36vh;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.8rem;
    }

    .project:first-child .text {
        height: 6rem;  
    }
    
    .project:first-child:hover {
        height: 70vh;  
    }

    video {
        float: left;
        width: 40%;
    }

    .project .text {
        width: 57%;
        margin-left: auto;
        overflow: auto;
    }

    /* .hardskills {
        display: flex;
        flex-direction: column;
    }

    .skill {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        margin-right: auto;
        margin-left: auto;
        height: 33vh;
    }

    .progress-card {
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: repeat(4, 1fr);
    } */

    .project .tag {
        right: 0.5rem;
    }

    .project .tag * {
        font-size: 0.6rem;
    }
}