@import './CV.css';
@import './about_me.css';
@import './profile-card.css';
@import './nav.css';
@import './cards.css';
@import './progressbar.css';
@import './slider.css';
@import './timeline.css';
@import './fonts.css';
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:cgh@300;400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu');
/* @import url('font/stylesheet.css'); */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu',sans-serif; 
}

:root {
    --blue : #4b8fe7;
    --white : #fff;
    --grey : #f5f5f5;
    --black1: #222;
    --black2: #999;
    --violet: #6E07F3;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    /* overflow-x: hidden; */
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    color: var(--violet);
    padding-top: 80px;
    padding-bottom: 60px;
}

p {
    padding-top: 10px;
}

#index {
    padding-top: 150px;
}

/* .aboutMe, */
.exp-container,
.hardSkill-container,
.softSkill-container {
    grid-area: aboutMe;
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cardHeader {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--violet);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--violet);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}


/*responsive*/

@media (max-width: 991px) {
    .navigation {
        width: 100%;
    }
    .navigation ul {
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .cardBox,
    .skill {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inprogress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox,
    .skill {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 80%;
    }
    /* .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        left: initial;
        color: var(--white);
    } */
}

 /*! A MODIFIER !!!!!!! */

.btn1 {
    /* background-color: var(--color-main); */
    background-color: var(--white);
    /* border: 0; */
    /* border-radius: 3px; */
    color: var(--black1);
    padding: 0.5rem;
    display: inline-block;
    border-radius: 20px;
    border: 4px solid var(--white);  
    /* display: flex;
    justify-self: flex-end;
    align-self: flex-end; */
  }
  
  .btn1:hover
  /* .btn1:focus  */
  {
    /* background-color: var(--color-alt); */
    background-color: #6E07F3;
    color: blue;
    box-shadow: 9.9px 9.9px 15px #d9dade,
    -9.9px -9.9px 15px #ffffff,
    inset 9.9px 9.9px 15px #d9dade,
    inset -9.9px -9.9px 15px #ffffff;
    border: 4px solid var(--violet);  
  }

/* .theme-button {
    border: 0;
    border-radius: 50%;
    color: violet;
    padding: .7rem;
    display: inline-block;
    margin-left: .3rem;
  } */

.theme-dark {
    color: orangered;
    background-color: rgb(22, 22, 22);
    --border-normal: 1px solid rgba(255, 255, 255, .2);
    --color-bg: rgb(15, 15, 15);
    --color-opacity: rgba(255, 255, 255, .1);
  }

.theme-dark #theme-switch .icon-moon::before {
content: "\e906";
}
