@import 'css/CV.css';
@import 'css/profile-card.css';
@import 'css/nav.css';
@import 'css/cards.css';
@import 'css/progressbar.css';
@import 'css/timeline.css';
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:cgh@300;400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu');
/* @import url('font/stylesheet.css'); */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu',sans-serif; 
}

:root {
    --blue : #4b8fe7;
    --white : #fff;
    --grey : #f5f5f5;
    --black1: #222;
    --black2: #999;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    color: var(--blue);
    padding-top: 20px;
    padding-bottom: 20px;
}

p {
    padding-top: 10px;
}

#index {
    padding-top: 100px;
}

/* .curved {
    position: relative;
    background: #2c3e50;
    height: 10vh;
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
} */

/* .aboutMe, */
.exp-container,
.hardSkill-container,
.softSkill-container {
    grid-area: aboutMe;
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.aboutMe
{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border: 4px solid var(--white);  
}


.aboutMe .name {
    font-weight: 600;
    font-size: 2.5em;
    color: var(--blue);
    display: flex;
    justify-content: center;
}

.aboutMe .details {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

.aboutMe .details h3 {
    display: flex;
    font-size: 2em;
    justify-content: center;
}



/*details*/

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}



.cardHeader {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}


/*responsive*/

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox,
    .skill {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inprogress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox,
    .skill {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        left: initial;
        color: var(--white);
    }
}

